<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Efficiency</title>


    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .Center {
            text-align: center;
        }

        .starttest {
            border-radius: 8px;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            background-color: green;
            color: white;   
            border-style: double;
            display: block;
        }
        #button {
            float: right;
            width: 50%;
            padding: 10px;
        }

        #brainbox {
            width: calc(100% - 40px);
            margin: 0 auto;
            border: 2px solid black;
            height: 300px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .fix {
            clear: both;
        }
        #stats {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="Center">Learning Efficiency with Brain Analysis</h1>
    <br>
    <h3 class="Center">How to read the brain electroencephalograph (EEG)</h3>
    <p style="margin: 20px;">An EEG is a graph of brain waves displaying the current activity of the brain. Each brain wave represents a different type of brain activity. 
    Brain waves are separated into five categories.
    Gamma Waves (&gt;30Hz) - Gamma waves represent learning problem solving based tasks, cognitive processing, and alertness.<br>
    Beta Waves (13-30Hz) - Beta waves represent alert consciousness, excitement, and general thinking.<br>
    Alpha Waves (8-12Hz) - Alpha waves represent both physically and mentally relaxed.<br>
    Theta Waves (4-8Hz) - Theta waves represent creativity, deep states of consciousness, dreaming, and reduced consciousness.<br>
    Delta Waves (&lt;4Hz) - Delta waves represent deep sleep, loss of awareness, and the natural state of bodily repair.<br>
        <br>
    Due to the way our system works, individuals who possess neurodivergent thought processing may create inaccurate results. This is not a 100% accurate way to come to a conclusion about your own thought processing capabilities.
    </p>
    <div id="button">
    <button class="starttest">
        Start Test
    </button>
    </div>

    <div class="fix"></div>
    <div id="brainbox">
    </div>
    <div id="stats">
        <h3><u>Learning Statistics</u></h3>

        <p>Study Efficiency: 74%<br>
        You lost focus at 1:15<br>
        You showed signs of stress at 2:10</p>

    </div>
</body>
</html>